

FC:\repos\SimpleBankWithLog\SimpleBankWithLog\MainWindow.xaml;;
FC:\repos\SimpleBankWithLog\SimpleBankWithLog\View\AccountActionView.xaml;;
FC:\repos\SimpleBankWithLog\SimpleBankWithLog\View\PersonView.xaml;;
FC:\repos\SimpleBankWithLog\SimpleBankWithLog\View\RecordActionsWindow.xaml;;
FC:\repos\SimpleBankWithLog\SimpleBankWithLog\View\RecordOperationsWindow.xaml;;
FC:\repos\SimpleBankWithLog\SimpleBankWithLog\View\RegistrationWindow.xaml;;
FC:\repos\SimpleBankWithLog\SimpleBankWithLog\View\TransactionBetweenClientsView.xaml;;
FC:\repos\SimpleBankWithLog\SimpleBankWithLog\View\TransactionWithSelfView.xaml;;

